APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w1icyWNCZVwyeKEzBaGivBkecKCk/gVXY0fnRFgRbP8=
APP_DEBUG=true
APP_URL=http://localhost
GOVEE_API_KEY=1a22991c-c9ee-40ab-9a76-541f60dd02aa
GOVEE_DEVICE=55:7C:A4:C1:38:C1:3B:62
GOVEE_DEVICE_MODEL=H6143

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
DB_DATABASE=/usr/local/var/www/govee-light-controller/database/database-test.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

